'''
    작성일 : 2023년 09월 20일
    작성자 : 컴퓨터공학부 202395025 이준서
    설명 : 선택문 if
            성적을 입력 받아 60점 이상이면 "합격입니다."를 출력
'''
# 1. 성적을 입력받아 정수로 변환하여 변수 score에 저장한다.
score = int(input("성적 입력 : "))
# 2. 만약에 성적이 60점 이상이면
if score >= 60:
#   1) "합격입니다."를 출력한다.
    print("합격입니다.")
    

'''
자동차의 속도를 입력받아 속도를 출력하고(현재 속도 : 00km/h),
속도가 30km/h 이면
"과속입니다. 속도를 줄이세요."를 출력하고,
속도와 상관없이 "안전 운전하세요"를 출력
'''
# 1. 속도를 입력받아 정수로 변환하여 변수 speed에 저장한다.
speed = int(input("속도 입력 : "))

# 2. 현재 속도 : 00km/h를 출력한다.
print("현재 속도 : ", speed, "km/h")
print("현재 속도 : {}km/h".format(speed))
print(f"현재 속도 : {speed}km/h")

# 3. 만약 속도가 30 이상이면
if speed >= 30:
#   1) "과속입니다. 속도를 줄이세요."를 출력한다.
    print("과속입니다. 속도를 줄이세요.")

# 4. "안전 운전하세요"를 출력한다.
print("안전 운전하세요")