'''
    작성일 : 2023년 09월 20일
    작성자 : 컴퓨터공학부 202395025 이준서
    설명 : 선택문 if-else
            정수를 입력받아 짝수인지 홀수인지 판단.
            
            짝수 = 2로 나눈 나머지가 0이다.
            홀수 = 2로 나눈 나머지가 1이다. (0이 아니다.)
'''
# 1. 정수를 입력받아 변수 num에 저장한다.
num = int(input("정수 입력 : "))
# 2. 만약 num을 2로 나눈 나머지가 0이면
if num % 2 == 0:
#   1) "00은 짝수입니다."를 출력한다.
    print(f"{num}은 짝수입니다.")
# 3. 아니면
else :
#   1) "00은 홀수입니다."를 출력한다.
    print(f"{num}은 홀수입니다.")