'''
    작성일 : 2023년 09월 20일
    작성자 : 컴퓨터공학부 202395025 이준서
    설명 : 선택문 if-else
            연도를 입력 받아 윤년인지 아닌지 판단하는 프로그램.
            
            윤년?
            4로 균등하게 나눌 수 있는 연도는 윤년입니다. 예를 들어 1988년, 1992년, 1996년은 윤년입니다.
            양력은 100으로 균등하게 나눌 수 있는 연도(예: 1900)가 400으로도 
            균등하게 나눌 수 있는 경우에만 윤년이라고 규정합니다.
            이러한 이유로 다음 연도는 윤년이 아닙니다:
            1700, 1800, 1900, 2100, 2200, 2300, 2500, 2600
'''
year = int(input("연도를 입력하시오 : "))
if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print("해당 연도는 윤년입니다.")
        else :
            print("해당 연도는 윤년이 아닙니다.")
    else :
        print("해당 연도는 윤년입니다.")
else :
    print("해당 연도는 윤년이 아닙니다.")
    

if ((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0):
    print(f"{year}년은 윤년입니다.")

else :
    print(f"{year}년은 윤년이 아닙니다.")