'''
    작성일 : 2023년 09월 13일
    작성자 : 컴퓨터공학부 202395025 이준서
    설명 : 피자의 면적을 구하시오.
        피자의 반지름이 필요하다.
        피자의 반지름은 입력 받아 계산한다.

        원의 넓이 = 파이알제곱
                    반지름 * 반지름 * 파이(3.14)
'''
# 1. 반지름을 입력 받아 변수에 저장. -> 정수로 변환
r = int(input('피자 반지름 입력 : '))

# 2. 파이의 면적 계산
PI = 3.14 # 3.14는 상수 -> 대문자로 변수 생성.
area = r ** 2 * PI

# 3. 피자의 면적 출력
# 반지름이 00인 피자의 면적은 00.00입니다.
print("반지름이 {}인 피자의 면적은 {:.2f}입니다.".format(r,area))
print('반지름이 {}인 피자 면적 : {:.2f}'.format(r,r*r*3.14))
