'''
    작성일 : 2023년 10월 04일
    작성자 : 컴퓨터공학부 202395025 이준서
    설명 : 단을 입력 받아 해당 단의 구구단을 출력하시오.
            교재 130 페이지
            
    문제 분석 : 입력 받는 단은 고정이다.
                곱하는 수는 1~9까지이다.
                곱하는 수 시작 값 : 1
                곱하는 수 종료 값 : 9
                곱하는 수 증가 값 : 1
    
    필요한 변수 : dan , num
'''
dan = int(input("단 입력 : "))
num = 0
print(f":::{dan}단:::")
while num <= 8:
    num += 1
    print (f"{dan} * {num} = {dan*num}")
print("끝")