'''
    작성일 : 2023년 10월 04일
    작성자 : 컴퓨터공학부 202395025 이준서
    설명 : 더하기 암산 문제 만들기
            2개의 수로 더하기 결과를 맞추는 게임
            2개의 수는 1~100사이 랜덤으로 출제 됨.
            사용자가 0을 입력하면 프로그램은 종료.
            즉, 사용자가 0을 입력하기 전까지는 무한 반복하여 문제 풀기
            정답을 맞추면 "참 잘했어요!"출력
            틀리면 정답을 알려주고, "정답은 00입니다. 틀렸습니다." 출력
            게임이 종료되면 "프로그램 종료!" 출력
            
    문제 분석 : 랜덤 수 생성 => import random
                                random.randint(1,100)
                                변수 : num1, num2, ans
                                num1과 num2의 합과 ans를 비교한다.
                                3가지 케이스로 나눈다.
                                    만약 ans와 num1 + num가 같으면
                                        정답이라고 출력한다.
                                    아니고 만약 ans가 0이면
                                        프로그램을 종료한다.
                                    아니면
                                        오답이라고 출력한다.
    알고리즘 : num1과 num2에 1~100사이의 수를 각각 저장한다.
              사용자로부터 답을 ans에 저장하고,
              만약 ans과 num1 + num2가 같으면
                    "참 잘했어요"를 출력한다.
              아니고 만약 ans가 0이면
                    "프로그램 종료!"를 출력하고
                    프로그램 종료한다.
              아니면
                "정답은 00입니다. 틀렸습니다."를 출력한다.
'''
import random
print("게임 시작 (종료 : 0)")
while True:
    num1 = random.randint(1,100)
    num2 = random.randint(1,100)
    ans = int(input(f"{num1} + {num2} ? "))
#   print(num1, "+", num2, "=", end' ')
#   ans = int(input())
    if ans == num1 + num2:
        print('참 잘했어요!')
    elif ans == 0:
        print("프로그램 종료!")
        break
    else:
        print(f"정답은 {num1+num2}입니다. 틀렸습니다.")